WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT= _{ "//" ~ (!NEWLINE ~ ANY)*  }

// stuff inside quotation marks
quoted_string = ${ "\"" ~ inner ~ "\"" }
inner = @{ char* }
char = {
    !("\"" | "\\") ~ ANY
    | "\\" ~ ("\"" | "\\" | "/" | "b" | "f" | "n" | "r" | "t")
    | "\\" ~ ("u" ~ ASCII_HEX_DIGIT{4})
}

unquoted_string = @{ (ASCII_ALPHANUMERIC|".")+ }
name = {quoted_string | unquoted_string}

command = ${ name ~ (!NEWLINE ~ WHITE_SPACE ~ name)* ~ NEWLINE }
resource = { "resource" ~ name ~ "{" ~ command* ~ "}"  }

file = _{
    SOI ~ (NEWLINE | resource | command )* ~ EOI
}

