{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INFO:\
\
- we can reload with vid_restart!\
\
\
HIGH:\
\
- Understand modules, crates, etc (e.g. difference mod and use)\
\
- solve CString business, maybe use macros to have a nice printing mechanism (compare https://os.phil-opp.com/vga-text-mode/)\
\
\
\
LOW:\
\
- Syscallptr as static mut is unsafe (would be better with RwLock but initialisation is stupid)\
\
- Can we replace global state (static mut) with something better, like an instance of something?}